@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Malgun Gothic";
}
img {
  vertical-align: top;
}

.inner {
  width: 1200px;
  margin: 0 auto;
}

/* hd */
#hd {
  height: 100px;
}
#hd .inner {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.gnb {
  display: flex;
  justify-content: space-around;
  align-self: flex-end;
  text-align: center;
}
.gnb::before {
  content: "";
  width: 600px;
  height: 0px;
  background-color: rgba(255, 255, 255, 0.733);
  position: absolute;
  left: 0;
  top: 100%;
  transition: all 0.5s ease;
}
.gnb .dep1 > a {
  display: block;
  width: 150px;
  line-height: 50px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 5px double darkblue;
}
.gnb .dep1 {
  position: relative;
}
.gnb .dep2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}
.gnb .dep2 {
  background-color: rgba(255, 255, 255, 0.733);
}

.gnb .dep2 li > a {
  display: block;
  line-height: 50px;
}

.gnb:hover .dep2 {
  height: 200px;
}
.gnb:hover::before {
  height: 200px;
}
.gnb .dep1:hover > a {
  background-color: rgba(0, 0, 139, 0.562);
  color: #fff;
}
.gnb .dep2 li:hover > a {
  background-color: rgba(255, 255, 255, 0.733);
  font-weight: bold;
}

/* kv 좌우*/
#kv {
  width: 1200px;
  height: 300px;
  overflow: hidden;
}

.slider ul {
  display: flex;
}

/* cont */
#cont {
  height: 200px;
  display: flex;
  padding: 10px;
}
#cont > div {
  width: 33.3333%;
}

.gallery {
  margin: 0 10px;
}

.cont-tit {
  background-color: rgba(0, 0, 139, 0.562);
  display: block;
  width: 150px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.cont-box {
  background-color: #fff;
  border: 5px double darkblue;
  height: 140px;
  padding: 5px;
}

.notice ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 32px;
}
.notice ul li:hover > a {
  text-decoration: underline;
}

.gallery ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner {
  background-image: url("../images/banner.jpg");
  background-position: center;
  background-size: cover;
}
.banner > a {
  background-color: transparent;
  display: block;
  height: 100%;
}

/* ft */
#ft {
  height: 100px;
}
#ft .inner {
  background-color: rgb(212, 212, 212);
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ft-wrap {
  width: 80%;
}
.ft-menu {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ft-menu li > a {
  color: rgb(112, 112, 112);
}
.copy {
  line-height: 50px;
  text-align: center;
  color: rgb(112, 112, 112);
}

.family {
  width: 20%;
}
.family select {
  display: block;
  text-align: center;
  color: rgb(64, 64, 112);
  border: 1px solid rgb(60, 60, 90);
  width: 180px;
  height: 40px;
  margin-left: 30px;
}

/* modal */
#modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.modal {
  position: relative;
  display: none;
}
.modal-box {
  background-color: white;
  border: 5px double darkblue;
  width: 500px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  padding: 10px;
}
.modal-box h3 {
  margin-bottom: 20px;
  font-size: 20px;
  background-color: rgb(216, 216, 216);
  line-height: 50px;
}

.close {
  position: absolute;
  right: 20px;
  bottom: 20px;
  border: none;
  background-color: darkblue;
  color: #fff;
  width: 50px;
  height: 30px;
  cursor: pointer;
}
